<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bea64e070def487689f19bc07643ce71" Name="Diagram1">
        <EntityTypeShape EntityType="practic11Model.Order" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="practic11Model.OrderProduct" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="practic11Model.OrderStatus" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="practic11Model.PickupPoint" Width="1.5" PointX="0.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="practic11Model.Product" Width="2" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="practic11Model.ProductCategory" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="practic11Model.ProductManufacturer" Width="2.125" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="practic11Model.ProductSupplier" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="practic11Model.Role" Width="1.5" PointX="1.5" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="practic11Model.Street" Width="1.5" PointX="1.5" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="practic11Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="practic11Model.Unit" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="practic11Model.User" Width="1.5" PointX="0.75" PointY="22.5" IsExpanded="true" />
        <AssociationConnector Association="practic11Model.FK__OrderProd__Order__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="practic11Model.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="practic11Model.FK_Order_PickupPoint" ManuallyRouted="false" />
        <AssociationConnector Association="practic11Model.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="practic11Model.FK__OrderProd__Produ__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="practic11Model.FK_PickupPoint_Street" ManuallyRouted="false" />
        <AssociationConnector Association="practic11Model.FK_Product_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="practic11Model.FK_Product_ProductManufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="practic11Model.FK_Product_ProductSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="practic11Model.FK_Product_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="practic11Model.FK__User__UserRole__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>